import shutil

# скопировать файл
shutil.copy('откуда с точностью до файла с расширением', 'куда с точностью до файла с расширением')

# Удаление папки со всем ее содержимым
shutil.rmtree('Путь до папки')

# Перенос папки (со всем ее содержимым) в новое место
shutil.move('старое_место', 'новое_место')

# функции модуля shutil дают возможность работать с некоторыми типами зарегистрированных
# в системе архивов, создавая их или распаковывая
shutil.get_archive_formats()

# создали архив с именем archive типа zip, положив него все содержимое каталога files
shutil.make_archive('archive', 'zip', root_dir='files')

